[I 14:33:01.427 NotebookApp] Serving notebooks from local directory: /home/ubuntu/notebook
[I 14:33:01.427 NotebookApp] 0 active kernels 
[I 14:33:01.427 NotebookApp] The Jupyter Notebook is running at: https://[all ip addresses on your system]:8888/
[I 14:33:01.427 NotebookApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
[W 14:33:17.393 NotebookApp] 404 GET /nbextensions/widgets/notebook/js/extension.js?v=20171016143301 (140.180.252.6) 6.97ms referer=https://ec2-13-59-30-62.us-east-2.compute.amazonaws.com:8888/notebooks/TF%20Tutorial%202.ipynb
[I 14:33:17.616 NotebookApp] Kernel started: d7eb30fe-75bb-440a-9283-65a8780112b3
[I 14:33:18.697 NotebookApp] Adapting to protocol v5.1 for kernel d7eb30fe-75bb-440a-9283-65a8780112b3
[I 14:33:29.421 NotebookApp] Saving file at /TF Tutorial 2.ipynb
2017-10-16 14:33:35.396788: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2017-10-16 14:33:35.396829: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2017-10-16 14:33:35.396835: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2017-10-16 14:33:35.396840: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2017-10-16 14:33:35.396844: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2017-10-16 14:33:35.406949: E tensorflow/stream_executor/cuda/cuda_driver.cc:406] failed call to cuInit: CUDA_ERROR_UNKNOWN
2017-10-16 14:33:35.406992: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:145] kernel driver does not appear to be running on this host (ip-172-31-17-15): /proc/driver/nvidia/version does not exist
[I 14:35:17.978 NotebookApp] Saving file at /TF Tutorial 2.ipynb
[I 14:39:18.219 NotebookApp] Saving file at /TF Tutorial 2.ipynb
[I 14:40:39.432 NotebookApp] Saving file at /TF Tutorial 2.ipynb
[I 14:40:40.373 NotebookApp] Saving file at /TF Tutorial 2.ipynb
[I 14:40:40.661 NotebookApp] Saving file at /TF Tutorial 2.ipynb
